UPSTASH_VECTOR_REST_URL="https://genuine-loon-13650-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABYFMGdlbnVpbmUtbG9vbi0xMzY1MC11czFhZG1pbk1XSmtOREpsWWpJdE1HVXhZUzAwWVRnd0xXRTJOekF0WW1Fd00yUmtaVFpqTXpKbA==" 
QSTASH_TOKEN = "eyJVc2VySUQiOiJjNTVlZTU1YS1jYjlhLTRjNGQtYmQxYi01NzNkMzNlY2IwY2UiLCJQYXNzd29yZCI6IjEzNDQxYTYyYmMxZDQ1ZWRiYTU1ZmVlNjZmZWJkMjc5In0="

UPSTASH_REDIS_REST_URL="https://enjoyed-dove-50998.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Acc2AAIjcDE4MTEyYzE2YzcwZGY0YjZkYjEyNjQ1OGQwNjNjNWFmMHAxMA"